{
  "profiles": {
    "Sparrow.Net.SignalR": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50638;http://localhost:50639"
    }
  }
}